{
    "saveAndRun": {
        "commands": [
            {
                "match": ".*",
                "isAsync": true,
                "cmd": "scp -r src pi@172.20.10.13:~/Project/Tank/. && scp -r package.json pi@172.20.10.13:~/Project/Tank/. && echo 'SCP Success !'"
            }
        ]
    }
}
